#version:           2.2.1
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               gomp
name:               mc
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
std:                c++11
