#version:           2.2.1
O:                  2
asm:                0
bin_directory:      .
cflags:             -lpcre2-8
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               gomp
name:               mc
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          commands.cpp commands.hpp mc.cpp sorters.hpp sorters/radix.cpp tools.hpp tools/pcre2.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
